android.bundle.enableUncompressedNativeLibs=false
androidBuildToolsVersion=30.0.0
androidCompileSdkVersion=30
buildDir=build
qt5AndroidDir=/Users/samuaz/Qt2/5.15.0/android/src/android/java
qtMinSdkVersion=21
qtTargetSdkVersion=28
